<html>
<title>Alex Bihm - Designs + Illustrations</title>

<head>
  <link rel="stylesheet" type="text/css" href="/assets/style.css" />
</head>

<body>
  <div class="main">

    <h1>Alex Bihm's Designs + Illustrations</h1>
    <hr>

    <h2>LOGOS + GRAPHICS</h2>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="/assets/13.png" alt="shirt1" style="width:100%">
          <h3>Die by the Sword Podcast Logo</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/14.png" alt="shirt1" style="width:100%">
          <h3>Tribes of Texas Logo</h3>
          <p>test</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="/assets/26.png" alt="shirt1" style="width:100%">
          <h3>Twitch.tv Tournament Series Logo</h3>
          <p>test</p>
        </div>
      </div>


      <div class="column">
        <div class="content">
          <img src="/assets/15.png" alt="shirt1" style="width:100%">
          <h3>Grass is Greener App Logo</h3>
          <p>test</p>
        </div>
      </div>
    </div>

    <!-- ============ -->
    <h2>PAGE DESIGNS + CARTOONS (PRINT)</h2>
    <div class="row">






      <div class="column">
        <div class="content">
          <img src="/assets/10.png" alt="shirt1" style="width:100%">
          <h3>Newspaper Graphic</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/5.png" alt="shirt1" style="width:100%">
          <h3>Column Illustration (B&W page)</h3>

          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/11.png" alt="shirt1" style="width:100%">
          <h3>Page Layout + Column Illustration</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/12.png" alt="shirt1" style="width:100%">
          <h3>Page Layout + Editorial Illustration</h3>
          <p>test</p>
        </div>
      </div>
    </div>






  </div>

  <!-- ============ -->

  <div class="row">

    <div class="column">
      <div class="content">
        <img src="/assets/6.png" alt="shirt1" style="width:100%">
        <h3>Katamari Damacy Illustration</h3>
        <p>test</p>
      </div>
    </div>


    <div class="column">
      <div class="content">
        <img src="/assets/7.png" alt="shirt1" style="width:100%">
        <h3>Katamari Damacy Illustration (on shirt)</h3>
        <p>test</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="/assets/8.png" alt="shirt1" style="width:100%">
        <h3>Bold & Brash Illustration</h3>
        <p>test</p>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/9.png" alt="shirt1" style="width:100%">
          <h3>Bold & Brash Illustration (on shirt)</h3>
          <p>test</p>
        </div>
      </div>
    </div>

    <!-- ============ -->

    <div class="row">




      <div class="column">
        <div class="content">
          <img src="/assets/2.png" alt="shirt1" style="width:100%">
          <h3>God Hand Illustration</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/3.png" alt="shirt1" style="width:100%">
          <h3>God Hand Illustration (on shirt)</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/4.png" alt="shirt1" style="width:100%">
          <h3>Column Illustration</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/16.png" alt="shirt1" style="width:100%">
          <h3>Page Layout + Design</h3>
          <p>test</p>
        </div>
      </div>




    </div>
    <!-- ============ -->
    <h2>SCREEN LAYOUTS + DESIGNS (TWITCH.TV)</h2>
    <div class="row">





      <div class="column">
        <div class="content">
          <img src="/assets/17.png" alt="shirt1" style="width:100%">
          <h3>Page Layout + Photo Illustration</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/18.png" alt="shirt1" style="width:100%">
          <h3>Page Layout + Design</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/19.png" alt="shirt1" style="width:100%">
          <h3>Page Layout + Design</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/20.png" alt="shirt1" style="width:100%">
          <h3>Regular Show Melee Illustration</h3>
          <p>test</p>
        </div>
      </div>




    </div>
    <!-- ============ -->
    <div class="row">





      <div class="column">
        <div class="content">
          <img src="/assets/25.png" alt="shirt1" style="width:100%">
          <h3>Twitch.tv Stream Logo + Design</h3>
          <p>test</p>
        </div>
      </div>
      ooooo
      <div class="column">
        <div class="content">
          <img src="/assets/23.png" alt="shirt1" style="width:100%">
          <h3>Twitch.tv Stream Logo + Design</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/24.png" alt="shirt1" style="width:100%">
          <h3>Twitch.tv Stream Logo + Design</h3>
          <p>test</p>
        </div>
      </div>




    </div>
    <!-- ============ -->
    <h2>ILLUSTRATIONS</h2>
    <div class="row">





      <div class="column">
        <div class="content">
          <img src="/assets/21.png" alt="shirt1" style="width:100%">
          <h3>Regular Show Melee Illustration (on shirt)</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/22.png" alt="shirt1" style="width:100%">
          <h3>Twitch.tv Stream Logo + Design</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/1.png" alt="shirt1" style="width:100%">
          <h3>Zelda Tarot Card Illustration</h3>
          <p>test</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="/assets/28.png" alt="shirt1" style="width:100%">
          <h3>Overwatch Widowmaker Illustration</h3>
          <p>test</p>
        </div>
      </div>



    </div>
    <!-- ============ -->
    <div class="row">




      <div class="column">
        <div class="content">
          <img src="/assets/29.png" alt="shirt1" style="width:100%">
          <h3>Wonder Woman Illustration</h3>
          <p>test</p>
        </div>
      </div>




    </div>
    <!-- ============ -->
  </div>
</body>
</hmtl>